# MongoDB Database URL
# MongoDB Atlas'tan aldığın connection string
DATABASE_URL="mongodb+srv://USERNAME:PASSWORD@cluster0.xxxxx.mongodb.net/foforatiyatro?retryWrites=true&w=majority"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NYppA9SXvEMtSZo+YXvxrHzvxl8oAk9Qwc61wSH6ieA="

# Production için (Vercel'de)
# NEXTAUTH_URL="https://your-project.vercel.app"
